<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2996e41654354e45bdc9c14816bf4578" Name="Diagram1">
        <EntityTypeShape EntityType="AirUdC_DBModel.City" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.Country" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.Customer" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.Feedback" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.MultimediaType" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.Property" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.PropertyMultimedia" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.PropertyOwner" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirUdC_DBModel.Reservation" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AirUdC_DBModel.FK__City__CountryId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.fk_cityId" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.fk_CustomerId_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.FK__Feedback__Reserv__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.FK__PropertyM__Multi__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.FK__Property__OwnerI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.FK__PropertyM__Prope__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AirUdC_DBModel.fk_PropertyId_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>